<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fr.univ_lille1.iutinfo.sportin.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="68dp"
            android:layout_height="47dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_in_blanc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="174dp"
            android:layout_height="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="27dp"
            android:text="Mes rencontres sportives"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="9dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:background="@android:color/black"
            android:text="Rencontres sportives"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textOff="Rencontres sportives"
            android:textOn="Rencontres sportives"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="161dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?attr/colorButtonNormal"
            android:text="Mon programme"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textOff="Mon programme"
            android:textOn="Mon programme"
            app:layout_constraintLeft_toRightOf="@+id/toggleButton"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleButton"
            android:layout_marginTop="0dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="261dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fond_bouton"
            android:onClick="afficherForm"
            android:text="+ Je crée la rencontre"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="345dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="1.0">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="372dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
